{
  "homepage": "https://siddhiratnabp.github.io/shop-app",
  "name": "shoppinn",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.1",
    "gapi-script": "^1.2.0",
    "googleapis": "^142.0.0",
    "primeflex": "^3.3.1",
    "primereact": "^10.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
